{
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "zsim",
            "remoteType": "zsim",
            "zsim": {
                "preset": "spectrum",
                "memoryModel": "ZXNEXT",
                "Z80N": true,   // E.g. because of mult
            },
            "z88dkv2": [
                {
                    "path": "src/**/*.lis",
                    "srcDirs": [
                        ""
                    ],
                    "mapFile": "build/main.map",
                    "excludeFiles": []
                },
            ],
            "startAutomatically": true,
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "__register_sp",
            "load": "build/main.nex"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "cspect",
            "remoteType": "cspect",
            "z88dkv2": [
                {
                    "path": "src/**/*.lis",
                    "srcDirs": [
                        ""
                    ],
                    "mapFile": "build/main.map",
                    "excludeFiles": []
                },
            ],
            "startAutomatically": true,
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "__register_sp",
            "load": "build/main.nex"
        }
    ]
}